<!DOCTYPE html> 
<meta charset="UTF-8" /> 
<html>
	<head><title>MEGAMAN ESTUDO by Daniel Moura</title>
        <script src="teclado.js" type="application/javascript"></script>
		<script>
			var canvas, context;
			//player
			var megaman = {
				img:null, 
				x:110, 
				y:450, 
				state:100, 
				lado:1, 
				width:110, 
				height:110, 
				vspeed:0,
				hspeed:6,
				gravity:0,
				animTimer:0,
				special_shoot:0
			}
			//imagens
			var mm_stand = {img:null, index:0, QtdeImgs:2, XAxis:0, YAxis:0}
			var mm_walk = {img:null, index:0, QtdeImgs:4, XAxis:0, YAxis:0}
			var mm_shoot = {img:null, index:0, QtdeImgs:1, XAxis:0, YAxis:0}
			var mm_shoot_air = {img:null, index:0, QtdeImgs:1, XAxis:0, YAxis:0}
			var mm_jump = {img:null, index:0, QtdeImgs:1, XAxis:0, YAxis:0}
			var mm_tiro1 = {img:null, index:0, ativo:0, x:0, y:0, QtdeImgs:1, XAxis:0, YAxis:0}
			var mm_tiro2 = {img:null, index:0, ativo:0, x:0, y:0, QtdeImgs:1, XAxis:0, YAxis:0}
			var mm_barra_special = {img:null, index:0, ativo:0, x:0, y:0, QtdeImgs:1, XAxis:0, YAxis:0}
			var mm_barra_moldura = {img:null, index:0, ativo:0, x:0, y:0, QtdeImgs:1, XAxis:0, YAxis:0}
			var background = {img:null, x:0, y:0}
			//controladores
			var frames = 0;
			var fps = 60;
			var velocidade_do_jogo = 1000/fps;
			var show_debug = 1;
			//KEY STATUS (variaveis)
			var key_UP_pressed=0; var key_UP_hold=0; var key_UP_released=0; var key_UP_status=0;
			var key_DOWN_pressed=0; var key_DOWN_hold=0; var key_DOWN_released=0; var key_DOWN_status=0;
			var key_LEFT_pressed=0; var key_LEFT_hold=0; var key_LEFT_released=0; var key_LEFT_status=0;
			var key_RIGHT_pressed=0; var key_RIGHT_hold=0; var key_RIGHT_released=0; var key_RIGHT_status=0;
			var key_BT1_pressed=0; var key_BT1_hold=0; var key_BT1_released=0; var key_BT1_status=0;
			var key_BT2_pressed=0; var key_BT2_hold=0; var key_BT2_released=0; var key_BT2_status=0;
			
			function Init(){
				canvas = document.getElementById("myCanvas");
				context = canvas.getContext("2d");
				
				background.img = new Image();
				background.img.src = "background.png";
				
				mm_stand.img = new Image();
				mm_stand.img.src = "mm_stand.png";
				mm_stand.XAxis=(mm_stand.img.width/mm_stand.QtdeImgs)/2;
				mm_stand.YAxis=mm_stand.img.height;
				
				mm_walk.img = new Image();
				mm_walk.img.src = "mm_walk.png";
				mm_walk.XAxis=(mm_walk.img.width/mm_walk.QtdeImgs)/2;
				mm_walk.YAxis=mm_walk.img.height;
				
				mm_shoot.img = new Image();
				mm_shoot.img.src = "mm_shoot.png";
				mm_shoot.XAxis=(mm_shoot.img.width/mm_shoot.QtdeImgs)/2;
				mm_shoot.YAxis=mm_shoot.img.height;
				
				mm_shoot_air.img = new Image();
				mm_shoot_air.img.src = "mm_shoot_air.png";
				mm_shoot_air.XAxis=(mm_shoot_air.img.width/mm_shoot_air.QtdeImgs)/2;
				mm_shoot_air.YAxis=mm_shoot_air.img.height;
				
				mm_tiro1.img = new Image();
				mm_tiro1.img.src = "mm_tiro1.png";
				mm_tiro1.XAxis=(mm_tiro1.img.width/mm_tiro1.QtdeImgs)/2;
				mm_tiro1.YAxis=mm_tiro1.img.height/2;
				
				mm_tiro2.img = new Image();
				mm_tiro2.img.src = "mm_tiro2.png";
				mm_tiro2.XAxis=(mm_tiro2.img.width/mm_tiro2.QtdeImgs)/2;
				mm_tiro2.YAxis=mm_tiro2.img.height/2;
				
				mm_jump.img = new Image();
				mm_jump.img.src = "mm_jump.png";
				mm_jump.XAxis=(mm_jump.img.width/mm_jump.QtdeImgs)/2;
				mm_jump.YAxis=mm_jump.img.height;
				
				mm_barra_special.img = new Image();
				mm_barra_special.img.src = "mm_barra_special.png";
				mm_barra_special.XAxis=(mm_barra_special.img.width/mm_barra_special.QtdeImgs)/2;
				mm_barra_special.YAxis=mm_barra_special.img.height;
				
				mm_barra_moldura.img = new Image();
				mm_barra_moldura.img.src = "mm_barra_moldura.png";
				mm_barra_moldura.XAxis=(mm_barra_moldura.img.width/mm_barra_moldura.QtdeImgs)/2;
				mm_barra_moldura.YAxis=mm_barra_moldura.img.height;
				
				setInterval(Loop, velocidade_do_jogo);
			}
			
			function Loop(){
				Atualizar();
				Desenhar();

			}
			
			function Atualizar(){
				frames++;
				
				///////////////////////
				// TECLAS DE SISTEMA //
				///////////////////////
				
				if(t1_key){ show_debug = 1; }
				if(t2_key){ show_debug = 0; }
				if(t3_key){  }
				if(t4_key){  }
				
				
				////////////////
				// KEY STATUS //
				////////////////
				
				//UP
				if (up_key==true) {
					if (key_UP_pressed==1 && key_UP_hold==0) { key_UP_hold=1; key_UP_pressed=0; }
					if (key_UP_pressed==0 && key_UP_hold==0) { key_UP_pressed=1; }}
				if (up_key==false) {
					if (key_UP_released==1) { key_UP_released=0; key_UP_pressed=0; key_UP_hold=0; }
					if (key_UP_pressed>0 || key_UP_hold>0) { key_UP_released=1; }
				}
				if ( key_UP_pressed==0 && key_UP_hold==0 && key_UP_released==0 ) { key_UP_status=0; }
				if ( key_UP_pressed==1  ) { key_UP_status=1; }
				if ( key_UP_hold==1     ) { key_UP_status=2; }
				if ( key_UP_released==1 ) { key_UP_status=3; }
				
				//DOWN
				if (down_key==true) {
					if (key_DOWN_pressed==1 && key_DOWN_hold==0) { key_DOWN_hold=1; key_DOWN_pressed=0; }
					if (key_DOWN_pressed==0 && key_DOWN_hold==0) { key_DOWN_pressed=1; }}
				if (down_key==false) {
					if (key_DOWN_released==1) { key_DOWN_released=0; key_DOWN_pressed=0; key_DOWN_hold=0; }
					if (key_DOWN_pressed>0 || key_DOWN_hold>0) { key_DOWN_released=1; }
				}
				if ( key_DOWN_pressed==0 && key_DOWN_hold==0 && key_DOWN_released==0 ) { key_DOWN_status=0; }
				if ( key_DOWN_pressed==1  ) { key_DOWN_status=1; }
				if ( key_DOWN_hold==1     ) { key_DOWN_status=2; }
				if ( key_DOWN_released==1 ) { key_DOWN_status=3; }
				
				//LEFT
				if (left_key==true) {
					if (key_LEFT_pressed==1 && key_LEFT_hold==0) { key_LEFT_hold=1; key_LEFT_pressed=0; }
					if (key_LEFT_pressed==0 && key_LEFT_hold==0) { key_LEFT_pressed=1; }}
				if (left_key==false) {
					if (key_LEFT_released==1) { key_LEFT_released=0; key_LEFT_pressed=0; key_LEFT_hold=0; }
					if (key_LEFT_pressed>0 || key_LEFT_hold>0) { key_LEFT_released=1; }
				}
				if ( key_LEFT_pressed==0 && key_LEFT_hold==0 && key_LEFT_released==0 ) { key_LEFT_status=0; }
				if ( key_LEFT_pressed==1  ) { key_LEFT_status=1; }
				if ( key_LEFT_hold==1     ) { key_LEFT_status=2; }
				if ( key_LEFT_released==1 ) { key_LEFT_status=3; }
				
				//RIGHT
				if (right_key==true) {
					if (key_RIGHT_pressed==1 && key_RIGHT_hold==0) { key_RIGHT_hold=1; key_RIGHT_pressed=0; }
					if (key_RIGHT_pressed==0 && key_RIGHT_hold==0) { key_RIGHT_pressed=1; }}
				if (right_key==false) {
					if (key_RIGHT_released==1) { key_RIGHT_released=0; key_RIGHT_pressed=0; key_RIGHT_hold=0; }
					if (key_RIGHT_pressed>0 || key_RIGHT_hold>0) { key_RIGHT_released=1; }
				}
				if ( key_RIGHT_pressed==0 && key_RIGHT_hold==0 && key_RIGHT_released==0 ) { key_RIGHT_status=0; }
				if ( key_RIGHT_pressed==1  ) { key_RIGHT_status=1; }
				if ( key_RIGHT_hold==1     ) { key_RIGHT_status=2; }
				if ( key_RIGHT_released==1 ) { key_RIGHT_status=3; }
				
				//Z
				if (z_key==true) {
					if (key_BT1_pressed==1 && key_BT1_hold==0) { key_BT1_hold=1; key_BT1_pressed=0; }
					if (key_BT1_pressed==0 && key_BT1_hold==0) { key_BT1_pressed=1; }}
				if (z_key==false) {
					if (key_BT1_released==1) { key_BT1_released=0; key_BT1_pressed=0; key_BT1_hold=0; }
					if (key_BT1_pressed>0 || key_BT1_hold>0) { key_BT1_released=1; }
				}
				if ( key_BT1_pressed==0 && key_BT1_hold==0 && key_BT1_released==0 ) { key_BT1_status=0; }
				if ( key_BT1_pressed==1  ) { key_BT1_status=1; }
				if ( key_BT1_hold==1     ) { key_BT1_status=2; }
				if ( key_BT1_released==1 ) { key_BT1_status=3; }
				
				//X
				if (x_key==true) {
					if (key_BT2_pressed==1 && key_BT2_hold==0) { key_BT2_hold=1; key_BT2_pressed=0; }
					if (key_BT2_pressed==0 && key_BT2_hold==0) { key_BT2_pressed=1; }}
				if (x_key==false) {
					if (key_BT2_released==1) { key_BT2_released=0; key_BT2_pressed=0; key_BT2_hold=0; }
					if (key_BT2_pressed>0 || key_BT2_hold>0) { key_BT2_released=1; }
				}
				if ( key_BT2_pressed==0 && key_BT2_hold==0 && key_BT2_released==0 ) { key_BT2_status=0; }
				if ( key_BT2_pressed==1  ) { key_BT2_status=1; }
				if ( key_BT2_hold==1     ) { key_BT2_status=2; }
				if ( key_BT2_released==1 ) { key_BT2_status=3; }
				
				
				/////////
				// FSM //
				/////////
				/* lista de estados
				> Stand = 100
				> Walk = 200
				> Jump = 300
				> Shoot = 400
				> Shoot Air = 500
				*/
				
				//Andar para esquerda
				if( megaman.state==100 && (key_LEFT_pressed==1 || key_LEFT_hold==1) ) { 
					megaman.lado=-1; 
					megaman.state=200;
				}
				
				//Andar para direita
				if( megaman.state==100 && (key_RIGHT_pressed==1 || key_RIGHT_hold==1) ) { 
					megaman.lado=1; 
					megaman.state=200;
				}
				
				//Parar de andar
				if( megaman.state==200 && ((key_LEFT_released==1 || key_RIGHT_released==1)) ) {
					megaman.state=100;
				} 
				
				//Atirar
				if( key_BT1_pressed==1 && ( megaman.state==100 || megaman.state==200 )) {
					megaman.state=400;
					mm_tiro1.ativo=1;
					mm_tiro1.x=megaman.x+80;
					mm_tiro1.y=megaman.y-50;
					megaman.special_shoot=0;
				}
				
				//End Atirar
				if(megaman.state==400 && megaman.animTimer>=10 ){
					megaman.animTimer=0;
					megaman.state=100;
				}
				
				//Atirar no Ar
				if( key_BT1_pressed==1 && megaman.state==300 ) {
					megaman.state=500;
					mm_tiro1.ativo=1;
					mm_tiro1.x=megaman.x+80;
					mm_tiro1.y=megaman.y-60;
					megaman.special_shoot=0;
				}
				
				//End Atirar no Ar (caiu no chao)
				if(megaman.state==500 && megaman.y>450){
					megaman.y=450;
					megaman.state=100;
					megaman.animTimer=0;
				}
				
				//End Atirar no Ar (por tempo)
				if(megaman.state==500 && megaman.animTimer>=10 ){
					megaman.animTimer=0;
					megaman.state=300;
				}
				
				//Desativa o Tiro1
				if(mm_tiro1.x>myCanvas.width) { mm_tiro1.ativo=0; }
				if(mm_tiro1.x<0) { mm_tiro1.ativo=0; }
				
				//Pular
				if( key_BT2_pressed==1 && ( megaman.state==100 || megaman.state==200 )) {
					megaman.vspeed=-30;
					megaman.gravity=2;
					megaman.state=300;
				}
				
				//End Pulo
				if(megaman.state==300 && megaman.y>450){
					megaman.y=450;
					megaman.state=100;
				}
				
				//Atirar TIRO2
				if( key_BT1_released==1 && megaman.special_shoot==100 && ( megaman.state==100 || megaman.state==200 )) {
					megaman.state=400;
					mm_tiro2.ativo=1;
					mm_tiro2.x=megaman.x+80;
					mm_tiro2.y=megaman.y-50;
					megaman.special_shoot=0;
				}
				
				//Atirar no Ar TIRO2
				if( key_BT1_released==1 && megaman.special_shoot==100 && megaman.state==300 ) {
					megaman.state=500;
					mm_tiro2.ativo=1;
					mm_tiro2.x=megaman.x+80;
					mm_tiro2.y=megaman.y-60;
					megaman.special_shoot=0;
				}
				
				///////////////
				// ATUADORES //
				///////////////
				
				if(megaman.state==200){
					if(megaman.lado==-1){
						megaman.x -= megaman.hspeed; 
					}
					if(megaman.lado==1){
						megaman.x += megaman.hspeed; 
					}
				}
				
				if(megaman.state==300 || megaman.state==500){
					//direcionais
					if(key_LEFT_pressed==1 || key_LEFT_hold==1) { 
						megaman.lado=-1; 
						megaman.x -= megaman.hspeed; 
					}
					if(key_RIGHT_pressed==1 || key_RIGHT_hold==1) { 
						megaman.lado=1; 
						megaman.x += megaman.hspeed; 
					}
				}
				
				//calculo do pulo
				if(megaman.state==300 || megaman.state==500){
					megaman.y += megaman.vspeed + megaman.gravity;
					megaman.vspeed = megaman.vspeed+megaman.gravity;
				}
				
				if(megaman.x<megaman.width/2) megaman.x=megaman.width/2;
				if(megaman.x>myCanvas.width-megaman.width/2) megaman.x=myCanvas.width-megaman.width/2;
				
				if(megaman.state==400 || megaman.state==500){
					megaman.animTimer++;
				}
				
				if(mm_tiro1.ativo==1){
					mm_tiro1.x+=25;
				}
				
				if(mm_tiro2.ativo==1){
					mm_tiro2.x+=25;
				}
				
				if(key_BT1_hold==1){
					 megaman.special_shoot++;
					 if(megaman.special_shoot>100) { megaman.special_shoot=100; }
				}
				
				if(key_BT1_released==1){
					 megaman.special_shoot=0;
				}
				
			}
			
			function Desenhar(){
				
				context.drawImage(background.img, background.x, background.y);
								
				//chama as funcoes de desenho do personagem
				if(megaman.state==100 && key_BT1_hold==0) { Draw_mm_stand(); }
				if(megaman.state==100 && key_BT1_hold==1) { Draw_mm_shoot(); }
				if(megaman.state==200) { Draw_mm_walk(); }
				if(megaman.state==300) { Draw_mm_jump(); }
				if(megaman.state==400) { Draw_mm_shoot(); }
				if(megaman.state==500) { Draw_mm_shoot_air(); }
				if(mm_tiro1.ativo== 1) { Draw_mm_tiro1(); }
				if(mm_tiro2.ativo== 1) { Draw_mm_tiro2(); }
				Draw_mm_barra_moldura();
				Draw_mm_barra_special();
				if(show_debug==1){ Draw_boxes(); }
				
				///////////
				// DEBUG //
				///////////
				
				//console.log(variavel); //debug no console, nao usado no momento
				//context.fillText("Texto: " + parseInt(variavel), int x, in y); //exibe variavel na tela
				
				if(show_debug==1){
					context.font = "20px Arial";
					context.fillText("MEGAMAN ESTUDO by Daniel Moura", 10, 30);
					context.font = "15px Arial";
					context.fillText("Controles: Direcionais + Z e X", 10, 45);
					context.fillText("[1] debug_on [2] debug_off", 10, 60);
					
					if(key_UP_status==0) { context.fillText("CIMA []", 10, 75+15*1); }
					if(key_UP_status==1) { context.fillText("CIMA [apertou!]", 10, 75+15*1); }
					if(key_UP_status==2) { context.fillText("CIMA [pressionando...] ", 10, 75+15*1); }
					if(key_UP_status==3) { context.fillText("CIMA [soltou!]", 10, 75+15*1); }
					
					if(key_DOWN_status==0) { context.fillText("BAIXO []", 10, 75+15*2); }
					if(key_DOWN_status==1) { context.fillText("BAIXO [apertou!]", 10, 75+15*2); }
					if(key_DOWN_status==2) { context.fillText("BAIXO [pressionando...] ", 10, 75+15*2); }
					if(key_DOWN_status==3) { context.fillText("BAIXO [soltou!]", 10, 75+15*2); }
					
					if(key_LEFT_status==0) { context.fillText("ESQUERDA []", 10, 75+15*3); }
					if(key_LEFT_status==1) { context.fillText("ESQUERDA [apertou!]", 10, 75+15*3); }
					if(key_LEFT_status==2) { context.fillText("ESQUERDA [pressionando...] ", 10, 75+15*3); }
					if(key_LEFT_status==3) { context.fillText("ESQUERDA [soltou!]", 10, 75+15*3); }
					
					if(key_RIGHT_status==0) { context.fillText("DIREITA []", 10, 75+15*4); }
					if(key_RIGHT_status==1) { context.fillText("DIREITA [apertou!]", 10, 75+15*4); }
					if(key_RIGHT_status==2) { context.fillText("DIREITA [pressionando...] ", 10, 75+15*4); }
					if(key_RIGHT_status==3) { context.fillText("DIREITA [soltou!]", 10, 75+15*4); }
					
					if(key_BT1_status==0) { context.fillText("BOTAO1 []", 10, 75+15*5); }
					if(key_BT1_status==1) { context.fillText("BOTAO1 [apertou!]", 10, 75+15*5); }
					if(key_BT1_status==2) { context.fillText("BOTAO1 [pressionando...] ", 10, 75+15*5); }
					if(key_BT1_status==3) { context.fillText("BOTAO1 [soltou!]", 10, 75+15*5); }
					
					if(key_BT2_status==0) { context.fillText("BOTAO2 []", 10, 75+15*6); }
					if(key_BT2_status==1) { context.fillText("BOTAO2 [apertou!]", 10, 75+15*6); }
					if(key_BT2_status==2) { context.fillText("BOTAO2 [pressionando...] ", 10, 75+15*6); }
					if(key_BT2_status==3) { context.fillText("BOTAO2 [soltou!]", 10, 75+15*6); }
				}
			
			}
			
			function Draw_boxes(){
				//indicacao visual da posicao x e y do megaman
				context.beginPath();
				context.rect(megaman.x-2, megaman.y-2, 4, 4);
				context.lineWidth = "4";
				context.strokeStyle = "black";
				context.stroke();
				context.fillStyle = "white";
				context.fill();
				//indicacao visual da posicao x e y do tiro1
				if(mm_tiro1.ativo==1){
					context.beginPath();
					context.rect(mm_tiro1.x-2, mm_tiro1.y-2, 4, 4);
					context.lineWidth = "4";
					context.strokeStyle = "black";
					context.stroke();
					context.fillStyle = "white";
					context.fill();
				}
				//indicacao visual da posicao x e y do tiro2
				if(mm_tiro2.ativo==1){
					context.beginPath();
					context.rect(mm_tiro2.x-2, mm_tiro2.y-2, 4, 4);
					context.lineWidth = "4";
					context.strokeStyle = "black";
					context.stroke();
					context.fillStyle = "white";
					context.fill();
				}
				//caixa de colisao megaman
				context.beginPath();
				context.rect(megaman.x-megaman.width/2, megaman.y-megaman.height, megaman.width, megaman.height);
				context.lineWidth = "2";
				context.strokeStyle = "white";
				context.stroke();
				//caixa de colisao do tiro1
				if(mm_tiro1.ativo==1){
					context.beginPath();
					context.rect(mm_tiro1.x-20, mm_tiro1.y-20, 40, 40);
					context.lineWidth = "2";
					context.strokeStyle = "red";
					context.stroke();
				}
				//caixa de colisao do tiro2
				if(mm_tiro2.ativo==1){
					context.beginPath();
					context.rect(mm_tiro2.x-40, mm_tiro2.y-40, 80, 80);
					context.lineWidth = "2";
					context.strokeStyle = "red";
					context.stroke();
				}
			}
			
			function Draw_mm_stand(){
				context.drawImage(mm_stand.img, (mm_stand.index % mm_stand.QtdeImgs) * 110, 0, 110, 110, 
				megaman.x-mm_stand.XAxis, megaman.y-mm_stand.YAxis, 110, 110);
				if(frames % 10 == 0)mm_stand.index++;
			}
			
			function Draw_mm_walk(){
				context.drawImage(mm_walk.img, (mm_walk.index % mm_walk.QtdeImgs) * 110, 0, 110, 110, 
				megaman.x-mm_walk.XAxis, megaman.y-mm_walk.YAxis, 110, 110);
				if(frames % 10 == 0)mm_walk.index++;
			}
			
			function Draw_mm_jump(){
				context.drawImage(mm_jump.img, (mm_jump.index % mm_jump.QtdeImgs) * 110, 0, 110, 130, 
				megaman.x-mm_jump.XAxis, megaman.y-mm_jump.YAxis, 110, 130);
				if(frames % 10 == 0)mm_jump.index++;
			}
			
			function Draw_mm_shoot(){
				context.drawImage(mm_shoot.img, (mm_shoot.index % mm_shoot.QtdeImgs) * 140, 0, 140, 110, 
				megaman.x-mm_shoot.XAxis, megaman.y-mm_shoot.YAxis, 140, 110);
				if(frames % 20 == 0)mm_shoot.index++;
			}
			
			function Draw_mm_shoot_air(){
				context.drawImage(mm_shoot_air.img, (mm_shoot_air.index % mm_shoot_air.QtdeImgs) * 130, 0, 130, 120, 
				megaman.x-mm_shoot_air.XAxis, megaman.y-mm_shoot_air.YAxis, 130, 120);
				if(frames % 20 == 0)mm_shoot_air.index++;
			}
			
			function Draw_mm_tiro1(){
				context.drawImage(mm_tiro1.img, (mm_tiro1.index % mm_tiro1.QtdeImgs) * 40, 0, 40, 40, 
				mm_tiro1.x-mm_tiro1.XAxis, mm_tiro1.y-mm_tiro1.YAxis, 40, 40);
				if(frames % 10 == 0)mm_tiro1.index++;
			}
			
			function Draw_mm_tiro2(){
				context.drawImage(mm_tiro2.img, (mm_tiro2.index % mm_tiro2.QtdeImgs) * 80, 0, 80, 80, 
				mm_tiro2.x-mm_tiro2.XAxis, mm_tiro2.y-mm_tiro2.YAxis, 80, 80);
				if(frames % 10 == 0)mm_tiro2.index++;
			}
			
			function Draw_mm_barra_moldura(){
				context.drawImage(mm_barra_moldura.img, (mm_barra_moldura.index % mm_barra_moldura.QtdeImgs) * 240, 0, 240, 60, 
				380, 10, 240, 60);
				if(frames % 10 == 0)mm_barra_moldura.index++;
			}
			
			function Draw_mm_barra_special(){
				context.drawImage(mm_barra_special.img, (mm_barra_special.index % mm_barra_special.QtdeImgs) * 1, 0, 1, 40, 
				400, 20, megaman.special_shoot*2, 40);
				if(frames % 10 == 0)mm_barra_special.index++;
			}

		</script>
	</head>
	<body onload="Init();">
		<canvas id="myCanvas" width="640" height="480">
		</canvas>
	</body>
</html>